.App {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-areas:
    "hud party party"
    "hud grid grid"
  ;
  grid-gap: 1rem;
}

.poolContainer {
  background: red;
}

.header-text {
  text-align: center;
  font-size: 2rem;
}

nav {
  grid-area: hud;
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
}

button {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: capitalize;
  background-color: transparent;
  border-radius: 25px;
  padding: 1rem 1.5rem;
  margin: .75rem 0;

  &:hover {
    cursor: pointer;
    background-color: #000;
    color: #F0F0F0;
  }
}

// Forms
.formContainer {
  border-radius: 5px;
  display: grid;
  grid-template-areas: 'a b'
  '. c';
  grid-gap: 2.75rem;

  .sideBySide {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    font-size: 1.4rem;

    input {
      margin: 0 2rem;
      font-size: 1.4rem;
    }
  }
  
  button {
    font-size: 1rem;
    padding: 1rem 3rem;
  }

  label {
      display: block;
      text-transform: capitalize;
      font-weight: bold;
      margin: .2rem 0;
  }

  input {
      margin: 0 0 1rem 0;
  }
}

.buttonContainer {
  display: flex;
  justify-content: right;
  
  button {
      margin: 0 .75rem;
  }
}

